<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_actuality_feed"
            android:icon="@drawable/ic_rss_feed_black_48dp"
            android:title="News Feed" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_forum_black_48dp"
            android:title="Messages" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_group_add_black_48dp"
            android:title="Finder" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_group_black_48dp"
            android:title="Groups" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Profil Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/arrow"
            android:title="Logout" />
    </group>



</menu>
