<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:background="@color/green"
    tools:context=".activite.PasswordRecoveryRequestedActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="20sp"
        android:paddingBottom="@dimen/dp4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:src="@drawable/ic_app"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:text="Diaspora Finder"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4"
            android:gravity="center"
            android:minHeight="@dimen/dp48">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_alert"
                android:layout_marginRight="@dimen/dp4"
                android:contentDescription="@string/warning_icon_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_recovered_message"
                android:textSize="@dimen/text_medium"
                android:layout_marginLeft="@dimen/dp4"/>
        </LinearLayout>

        <Button
            android:layout_width="@dimen/dp144"
            android:layout_height="@dimen/dp48"
            android:text="@string/login_text"
            android:id="@id/loginButton"
            android:layout_marginTop="@dimen/dp4"
            android:height="@dimen/dp40"
            android:background="@drawable/transparent_button_selector"

            />
    </LinearLayout>
</LinearLayout>
